<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Glass Element Demo</title>
  <style>
    body {
      background: black;
      color: white;
      padding-bottom: 50vh;
      margin: 0;
      font-family: sans-serif;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      animation: move 10s infinite alternate ease-in-out;
      pointer-events: none;
    }

    @keyframes move {
      0% {
        transform: translateY(10vh);
      }

      100% {
        transform: translateY(-10vh);
      }
    }

    p {
      padding: 1rem;
      max-width: 900px;
      margin: auto;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <!-- <div class="overlay" id="overlay">
  </div> -->

  <div style="position: fixed; width: 200px; height: 200px; border-radius: 30px; z-index: 11;" id="test1"></div>
  <div style="position: fixed; width: 200px; height: 200px; border-radius: 100px; z-index: 10;" id="test2"></div>
  <img src="images/catfoot.svg" style="position: fixed; width: 200px; height: 200px; border-radius: 100px; z-index: 13;" id="test3">

  <img src="images/AS11-40-5865HR.webp" alt="" />
  <img src="images/AS11-40-5872HR.webp" alt="" />
  <img src="images/AS11-40-5877HR.webp" alt="" />
  <img src="images/AS11-40-5899HR.webp" alt="" />
  <img src="images/AS11-40-5902HR.webp" alt="" />
  <img src="images/AS11-40-6642HR.webp" alt="" />

  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
    ullam, saepe eos maiores, et recusandae quis incidunt, corrupti atque
    eum ab fugiat? Recusandae illum iure, voluptate accusamus minus maxime
    rem? Doloremque sint repudiandae unde quos ipsa alias, repellat nulla
    recusandae quisquam commodi aliquid iusto, suscipit quidem et ratione
    deleniti nisi nemo deserunt! Fuga dignissimos ea aspernatur, excepturi
    voluptatem rerum quas. Consectetur consequuntur reprehenderit illum quod
    alias commodi aliquam temporibus adipisci, atque sequi ducimus dolor
    laboriosam expedita debitis nulla maxime nesciunt praesentium. Illum
    labore molestiae necessitatibus quae voluptates illo a magnam. Dolorum
    eveniet pariatur, ipsam veritatis libero sed consectetur reiciendis
    laudantium aut quo maxime accusamus natus unde culpa architecto
    repellendus, rem, iure ducimus! Corrupti corporis recusandae commodi
    earum. Laudantium, nihil harum. Sequi ab, voluptate officiis quam et
    accusantium fugiat laudantium odio ad! Perspiciatis voluptatum, illum
    aut aliquid, tempore animi harum laboriosam sapiente commodi doloribus
    rem laborum sequi, temporibus ab dolorum repellat!
  </p>

  <script src="WebGlass.js"></script>
  <script src="WebDrag.js"></script>
  <script>
    // Apply to your element
    makeDraggable(document.getElementById("test1"));
    WebGlass.Glassify(document.getElementById('test1'), { depth: 7.5, blur: 3, chromaticAberration: 3, color: "#00D1FF", transparency: 0.1, isLiquid: false })

    makeDraggable(document.getElementById("test2"));
    WebGlass.Glassify(document.getElementById('test2'), { depth: 7.5, blur: 3, chromaticAberration: 3, color: "#FF9D00", transparency: 0.1, isLiquid: true })

    makeDraggable(document.getElementById("test3"));
    WebGlass.Glassify(document.getElementById('test3'), { depth: 7.5, blur: 3, chromaticAberration: 3, color: "#FF9D00", transparency: 0.1, isLiquid: true })
    // Glass elements configuration
    // const elementsConfig = [
    //   { width: 200, height: 200, radius: 50, depth: 7.5, blur: 2, chromaticAberration: 3 },
    //   { width: 200, height: 200, radius: 100, depth: 7.5, blur: 2, chromaticAberration: 3 },
    //   { width: 200, height: 200, radius: 20, depth: 7.5, blur: 2, chromaticAberration: 3 }
    // ];
    // const overlay = document.getElementById('overlay');

    // // Create glass elements using the GlassElement class
    // elementsConfig.forEach(cfg => {
    //   const glass = WebGlass.CreateGlass(cfg);
    //   overlay.appendChild(glass.el);
    // });
  </script>
</body>

</html>